package 단계별로풀어보기;

import java.util.Scanner;

public class problem_2903 {

	public static void main(String[] args) {
		// 중앙 이동 알고리즘
		// 초기 점 4개 상태의 정사각형의 중앙과 각 변에 점을 찍어나가는 것.
		// N번 반복했을 때 점의 개수 구하기. (1 <= N <= 15)
		// 규칙성을 찾아 일반화하기.
		
		/**
		 * 정사각형에서 윗변과 아랫변에 추가되는 점들을 파란색으로 생각하여 식을 세웠고
		 * 중앙을 관통하여 추가되는 점들을 빨간색으로 생각하여 식을 세웠음.
		 * 
		 * 1번 -> 파란색(1 x 2 = 2), 빨간색(3 x 1 = 3) -> 총 9개 -> 3^2
		 * 2번 -> 파란색(2 x 3 = 6), 빨간색(5 x 2 = 10) -> 총 25개 -> 5^2
		 * 3번 -> 파란색(4 x 5 = 20), 빨간색(9 x 4 = 36) -> 총 81개 -> 9^2
		 * 4번 -> 파란색(8 x 9 = 72), 빨간색(17 x 8 = 136) -> 총 289개 -> 17^2
		 * 
		 * 규칙성이 보임.
		 * 
		 * 파란색 {(2의 N-1승) x (N-1번째의 한변의 점 개수)}, 빨간색 {((2의 N-1승)+(N-1번째의 한변의 점 개수)) x (2의 N-1승)}
		 * 총 점 개수 = (N-1번째의 한변의 점 개수)^2
		 * 
		 * 
		 * 즉, 위에 것 다 필요없고 그냥 N-1번째의 한변의 점 개수만 구하면 됨.
		 */
		
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int Ndot = 2;
		
		// N-1번째의 한변의 점 개수
		for (int i=0; i<N; i++) {
			Ndot = Ndot + Ndot - 1;
		}
		
		System.out.println((int) Math.pow(Ndot, 2));
	}

}
