package 단계별로풀어보기;

import java.util.Scanner;

public class problem_1193 {

	public static void main(String[] args) {
		// 분수찾기
		// 무한히 큰 배열에 분수들이 있음. 1행 1열은 1/1, 1행 2열은 1/2, ..., n행 m열은 n/m 이 있음.
		// 이 배열에서는 값을 지그재그로 찾음. ex) 1/1 -> 1/2 -> 2/1 -> 3/1 -> 2/2 -> 1/3 -> 4/1 -> ...
		// X라는 수를 입력받았을 때 X번째에 있는 분수를 출력하기. (1 <= X <= 10,000,000)
		
		/**
		 * 1 -> 1/1
		 * 2 -> 1/2
		 * 3 -> 2/1
		 * 4 -> 3/1
		 * 14 -> 2/4
		 * 
		 * 지그재그로 선이 갈때 같은 선상에 있는 원소는 1, 2, 3, 4, 5, ..., n 꼴임. ex) 1 -> 시작점.
		 * 																  2,3 -> 두번째 선분.
		 * 																  4,5,6 -> 세번째 선분.
		 * 																  7,8,9,10 -> 네번째 선분.
		 * 
		 * 1. 맨 꼭대기 층부터 맨 아래층 순으로 볼것임.
		 * 2. 분수를 X/Y 꼴로 일반화하여 볼 것임.
		 * 
		 * 이렇게 두었을 때 알 수 있는 규칙이 존재함.
		 * A. N층에 있는 분수 X/Y 는 X+Y = X+1 이 된다.
		 * B. 홀수 층에 있는 분수들은 X가 내림차순이고 Y가 오름차순이다. ex) 3층의 원소들 3/1, 2/2, 1/3
		 *    짝수 층에 있는 분수들은 X가 오름차순이고 Y가 내림차순이다. ex) 4층의 원소들 1/4, 2/3, 3/2, 4/1
		 *    
		 * 위의 모든 것들을 고려하여 아래와 같이 작성함.
		 */
		
		// declare
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		
		// X/Y 꼴로 나타낼 것이고 floor 는 몇 층에 존재하는지 알아내기 위한것.
		int X = 0, Y = 0, floor = 1, cnt = 0;
		
		// 입력받은 N 이 몇 층의 원소를 나타내는지 계산.
		while (cnt < N) {
			cnt += floor;
			floor++;
		} floor -= 1;
		
		if (floor % 2 == 0) {
			X = floor; 
			Y = 1;
			
			// cnt 는 해당 층의 맨 마지막 원소의 위치를 가리키고 있을 것임. 따라서 cnt에서 N까지 가면서 X는 1씩 감소시키고 Y는 1씩 증가시키면 됨.
			// 홀수일 경우에도 같은 방식으로 해주면 된다.
			while (cnt > N) {
				cnt--;
				X--;
				Y++;
			}
		} else {
			X = 1;
			Y = floor;
			
			while (cnt > N) {
				cnt--;
				X++;
				Y--;
			}
		}
		
		System.out.println(X + "/" + Y);
	}

}
