#include <bits/stdc++.h>
using namespace std;

/**
 * https://www.acmicpc.net/problem/13300
 * 
 * 정보 초등학교에서는 단체로 2박 3일 수학여행을 가기로 했다. 여러 학년이 같은 장소로 수학여행을 가려고 하는데 1학년부터 6학년까지 학생들이 묵을 방을 배정해야 한다. 
 * 남학생은 남학생끼리, 여학생은 여학생끼리 방을 배정해야 한다. 또한 한 방에는 같은 학년의 학생들을 배정해야 한다. 물론 한 방에 한 명만 배정하는 것도 가능하다.
 * 한 방에 배정할 수 있는 최대 인원 수 K가 주어졌을 때, 조건에 맞게 모든 학생을 배정하기 위해 필요한 방의 최소 개수를 구하는 프로그램을 작성하시오.
 * 
 * 
 * 표준 입력으로 다음 정보가 주어진다. 
 * 첫 번째 줄에는 수학여행에 참가하는 학생 수를 나타내는 정수 N(1 ≤ N ≤ 1,000)과 한 방에 배정할 수 있는 최대 인원 수 K(1 < K ≤ 1,000)가 공백으로 분리되어 주어진다. 
 * 다음 N 개의 각 줄에는 학생의 성별 S와 학년 Y(1 ≤ Y ≤ 6)가 공백으로 분리되어 주어진다. 
 * 성별 S는 0, 1중 하나로서 여학생인 경우에 0, 남학생인 경우에 1로 나타낸다. 
 */

int main() {
    int N=0, k=0, S=0, Y=0, bang=0;
    cin >> N >> k;

    int boy[6] = {0,};
    int girl[6] = {0,};

    for (int i=0; i<N; i++) {
        cin >> S >> Y;
        if (!S) {
            girl[Y-1]++;
        } else {
            boy[Y-1]++;
        }
    }

    for (int i=0; i<sizeof(boy)/sizeof(int); i++) {
        // (해당 학년 인원수) / k 만큼의 방이 필요함.
        // 만약에 나머지가 생기면 방이 하나만큼 더 필요함.
        bang += boy[i] / k + (boy[i] % k != 0);
        bang += girl[i] / k + (girl[i] % k != 0);
    }
    cout << bang;
}